// $ANTLR 2.7.6 (2005-12-22): Surface.g -> SurfaceTokenTypes.txt$
Surface    // output token vocab name
BOOLEAN_LITERAL=4
INT_LITERAL=5
LONG_LITERAL=6
FLOAT_LITERAL=7
DOUBLE_LITERAL=8
CHAR_LITERAL=9
STRING_LITERAL=10
IDENT("<identifier>")=11
COLON=":"=12
LITERAL_PRECISION="PRECISION"=13
LITERAL_S="S"=14
LITERAL_T="T"=15
LITERAL_CONTACT="CONTACT"=16
LITERAL_POINT="POINT"=17
LITERAL_END="END"=18
LITERAL_HEADING="HEADING"=19
LITERAL_UP="UP"=20
LITERAL_SIZE="SIZE"=21
LITERAL_TOP="TOP"=22
LITERAL_BOTTOM="BOTTOM"=23
LITERAL_AL="AL"=24
LITERAL_A="A"=25
LITERAL_AR="AR"=26
LITERAL_L="L"=27
LITERAL_R="R"=28
LITERAL_BL="BL"=29
LITERAL_B="B"=30
LITERAL_BR="BR"=31
LITERAL_X="X"=32
LITERAL_Y="Y"=33
LITERAL_Z="Z"=34
LITERAL_COLOR="COLOR"=35
LITERAL_DIFFUSE="DIFFUSE"=36
"~"=37
