pluginName = 3D-CS
provider = grogra.de

aboutplugin.Name = Kit de construction 3D
aboutplugin.License = GPL

aboutplugin.tabs = license
aboutplugin.tab.license = License
aboutplugin.tab.license.content = gpl.html

/ui/editors/blocks/Geometric/method.Name = m\u00e9thode
/ui/editors/blocks/Geometric/number.Name = nombre
/ui/editors/blocks/Geometric/level.Name = niveau

/ui/editors/blocks/Halftoning/method.Name = m\u00e9thode
/ui/editors/blocks/Halftoning/threshold.Name = seuil
/ui/editors/blocks/Halftoning/maxThreshold.Name = maxSeuil

/ui/editors/blocks/Additional/method.Name = m\u00e9thode

/ui/editors/blocks/Probability/method.Name = m\u00e9thode
/ui/editors/blocks/Probability/level.Name = niveau
/ui/editors/blocks/Probability/minRadius.Name = minRayon	         
/ui/editors/blocks/Probability/hierarchic.Name = hierarchique	         

/ui/editors/blocks/bernoulli/prob.Name = prob
/ui/editors/blocks/beta/shape_a.Name = forme_a
/ui/editors/blocks/beta/shape_b.Name = forme_b
/ui/editors/blocks/betaprime/shape_a.Name = forme_a	         
/ui/editors/blocks/betaprime/shape_b.Name = forme_b         
/ui/editors/blocks/binomial/prob.Name = prob
/ui/editors/blocks/binomial/trials.Name = \u00e9v\u00e9nements
/ui/editors/blocks/cauchy/median.Name = median        
/ui/editors/blocks/cauchy/scale.Name = \u00e9chelle	         
/ui/editors/blocks/chisquare/deg_freedom.Name = deg_libert\u00e9
/ui/editors/blocks/erlang/scale.Name = \u00e9chelle
/ui/editors/blocks/erlang/shape.Name = forme
/ui/editors/blocks/f/num_deg_freedom.Name = num_deg_libert\u00e9
/ui/editors/blocks/f/den_deg_freedom.Name = den_deg_libert\u00e9
/ui/editors/blocks/gamma/scale.Name = \u00e9chelle
/ui/editors/blocks/gamma/shape.Name = forme
/ui/editors/blocks/geometric/prob.Name = prob
/ui/editors/blocks/invgamma/scale.Name = \u00e9chelle
/ui/editors/blocks/invgamma/shape.Name = forme
/ui/editors/blocks/logistic/location.Name = lieu
/ui/editors/blocks/logistic/scale.Name = \u00e9chelle
/ui/editors/blocks/lognormal/mean.Name = moyen
/ui/editors/blocks/lognormal/variance.Name = variance
/ui/editors/blocks/lognormal2/mean.Name = \u00e9chelle
/ui/editors/blocks/lognormal2/variance.Name = variance
/ui/editors/blocks/negexp/mean.Name = moyen
/ui/editors/blocks/normal/mean.Name = moyen
/ui/editors/blocks/normal/variance.Name = variance
/ui/editors/blocks/normal2/mean.Name = moyen
/ui/editors/blocks/normal2/std_dev.Name = \u00e9cart_type
/ui/editors/blocks/pareto/scale.Name = \u00e9chelle
/ui/editors/blocks/pareto/shape.Name = shape
/ui/editors/blocks/pascal/prob.Name = prob
/ui/editors/blocks/pascal/successes.Name = succ\u00e8s
/ui/editors/blocks/poisson/mean.Name = moyen
/ui/editors/blocks/tstudent/deg_freedom.Name = deg_libert\u00e9
/ui/editors/blocks/uniform/min.Name = min
/ui/editors/blocks/uniform/max.Name = max
/ui/editors/blocks/weibull/scale.Name = \u00e9chelle
/ui/editors/blocks/weibull/shape.Name = forme

/ui/editors/blocks/DartThrowing/number.Name = nombre
/ui/editors/blocks/DartThrowing/minRadius.Name = minRayon	         
/ui/editors/blocks/Voronoi_Lloyd/number.Name = nombre
/ui/editors/blocks/Voronoi_Lloyd/anzIterationen.Name = nbIt\u00e9rations	         
/ui/editors/blocks/Kachelung/number.Name = nombre
/ui/editors/blocks/Kachelung/minRadius.Name = minRayon
/ui/editors/blocks/Kachelung/level.Name = niveau
/ui/editors/blocks/Kachelung/checkBorders.Name = v\u00e9rifLimites

de.grogra.blocks.Arrange.arrangeMethod.Name = arrangeM\u00e9thode
de.grogra.blocks.Arrange.number.Name = nombre
de.grogra.blocks.Arrange.random.Name = al\u00e9atoire
de.grogra.blocks.Arrange.fitToRaster.Name = ajusteAuTrame
de.grogra.blocks.Arrange.scaleFunction.Name = FonctionConvertir
de.grogra.blocks.Arrange.spinFunction.Name = FonctionTorsion
de.grogra.blocks.Arrange.slopeFunction.Name = FonctionPente
de.grogra.blocks.Arrange.densityMin.Name = densit\u00e9Min
de.grogra.blocks.Arrange.densityMin.ShortDescription = [0, 100]
de.grogra.blocks.Arrange.densityMax.Name = densit\u00e9Max
de.grogra.blocks.Arrange.densityMax.ShortDescription = [0, 100]
de.grogra.blocks.Arrange.useDensityI.Name = utiliseDensit\u00e9I
de.grogra.blocks.Arrange.densityI.Name = densit\u00e9I
de.grogra.blocks.Arrange.densityI.ShortDescription = [0, 1]
de.grogra.blocks.Arrange.density.Name = densit\u00e9
de.grogra.blocks.Arrange.locationParameterMin.Name = lieuMinParam\u00e8tre
de.grogra.blocks.Arrange.locationParameterMax.Name = lieuMaxParam\u00e8tre
de.grogra.blocks.Arrange.locationParameter1Function.Name = lieuParam\u00e8tre1 Fonction
de.grogra.blocks.Arrange.locationParameter2Function.Name = lieuParam\u00e8tre2 Fonction
de.grogra.blocks.Arrange.locationParameter3Function.Name = lieuParam\u00e8tre3 Fonction
de.grogra.blocks.Arrange.locationParameter.Name = lieuParam\u00e8tre
de.grogra.blocks.Arrange.lod.Name = lod
de.grogra.blocks.Arrange.initAll.Name = initialiserTout

de.grogra.blocks.Horn.segments.Name = Segments
de.grogra.blocks.Horn.segments.ShortDescription = [1, 100]
de.grogra.blocks.Horn.numberPerSeg.Name = nombreParSegment
de.grogra.blocks.Horn.numberPerSeg.ShortDescription = [1, 10]
de.grogra.blocks.Horn.length.Name = longueur
de.grogra.blocks.Horn.laenge.ShortDescription = [0.001, 10]
de.grogra.blocks.Horn.rotEndAngle.Name = rotationAngleFinale
de.grogra.blocks.Horn.rotEndAngle.ShortDescription = [0, 6*PI]
de.grogra.blocks.Horn.rotX2.Name = rotX2
de.grogra.blocks.Horn.rotX2.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotX1.Name = rotX1
de.grogra.blocks.Horn.rotX1.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotXMode.Name = rotXMode
de.grogra.blocks.Horn.rotY2.Name = rotY2
de.grogra.blocks.Horn.rotY2.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotY1.Name = rotY1
de.grogra.blocks.Horn.rotY1.ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotYMode.Name = rotYMode
de.grogra.blocks.Horn.rotZ2.Name = rotZ2
de.grogra.blocks.Horn.rotZ2..ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotZ1.Name = rotZ1
de.grogra.blocks.Horn.rotZ1..ShortDescription = [-1, 1]
de.grogra.blocks.Horn.rotZMode.Name = rotZMode
de.grogra.blocks.Horn.transX2.Name = transX2
de.grogra.blocks.Horn.transX2.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transX1.Name = transX1
de.grogra.blocks.Horn.transX1.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transXMode.Name = transXMode
de.grogra.blocks.Horn.transY2.Name = transY2
de.grogra.blocks.Horn.transY2.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transY1.Name = transY1
de.grogra.blocks.Horn.transY1.ShortDescription = [-20, 20]
de.grogra.blocks.Horn.transYMode.Name = transYMode
de.grogra.blocks.Horn.transZ2.Name = transZ2
de.grogra.blocks.Horn.transZ2.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.transZ1.Name = transZ1
de.grogra.blocks.Horn.transZ1.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.transZMode.Name = transZMode
de.grogra.blocks.Horn.useShape.Name = utiliseForme
de.grogra.blocks.Horn.shape.Name = Forme
de.grogra.blocks.Horn.range2.Name = range2
de.grogra.blocks.Horn.range2.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.range1.Name = range1
de.grogra.blocks.Horn.range1.ShortDescription = [-PI, PI]
de.grogra.blocks.Horn.rangeMode.Name = rangeMode
de.grogra.blocks.Horn.top.Name = bout
de.grogra.blocks.Horn.scale2.Name = \u00e9chelle2
de.grogra.blocks.Horn.scale2.ShortDescription = [0, 5]
de.grogra.blocks.Horn.scale1.Name = \u00e9chelle1
de.grogra.blocks.Horn.scale1.ShortDescription = [0, 5]
de.grogra.blocks.Horn.scaleMode.Name = \u00e9chelleMode
de.grogra.blocks.Horn.steps2.Name = pas2
de.grogra.blocks.Horn.steps2.ShortDescription = [0, 200]
de.grogra.blocks.Horn.steps1.Name = pas1
de.grogra.blocks.Horn.steps1.ShortDescription = [0, 200]
de.grogra.blocks.Horn.stepsMode.Name = ModePas
de.grogra.blocks.Horn.screw2.Name = vis2
de.grogra.blocks.Horn.screw2.ShortDescription = [-50, 50]
de.grogra.blocks.Horn.screw1.Name = vis1
de.grogra.blocks.Horn.screw1.ShortDescription = [-50, 50]
de.grogra.blocks.Horn.screwMode.Name = screwMode
de.grogra.blocks.Horn.flap2.Name = clapet2
de.grogra.blocks.Horn.flap2.ShortDescription = [-7, 7]
de.grogra.blocks.Horn.flap1.Name = clapet1
de.grogra.blocks.Horn.flap1.ShortDescription = [-7, 7]
de.grogra.blocks.Horn.flapMode.Name = ModeClapet
de.grogra.blocks.Horn.profile.Name = Profile
de.grogra.blocks.Horn.geometry.Name = Geom\u00e9trie
de.grogra.blocks.Horn.lod.Name = lod
de.grogra.blocks.Horn.locationParameter.Name = lieuParam\u00e8tre 
de.grogra.blocks.Horn.initAll.Name = toutInitialiser

de.grogra.blocks.Hydra.number.Name = nombre
de.grogra.blocks.Hydra.number.ShortDescription = [1, 100]
de.grogra.blocks.Hydra.trajectory.Name =  trajectoire
de.grogra.blocks.Hydra.twist2.Name = spirale2
de.grogra.blocks.Hydra.twist2.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.twist1.Name = spirale1
de.grogra.blocks.Hydra.twist1.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.twistMode.Name = ModeSpirale
de.grogra.blocks.Hydra.spin2.Name = torsion2
de.grogra.blocks.Hydra.spin2.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.spin1.Name = torsion1
de.grogra.blocks.Hydra.spin1.ShortDescription = [-PI, PI]
de.grogra.blocks.Hydra.spinMode.Name = ModeTorsion
de.grogra.blocks.Hydra.scale2.Name = \u00e9chelle2
de.grogra.blocks.Hydra.scale2.ShortDescription = [-PI/2, PI/2]
de.grogra.blocks.Hydra.scale1.Name = \u00e9chelle1
de.grogra.blocks.Hydra.scale1.ShortDescription = [-PI/2, PI/2]
de.grogra.blocks.Hydra.scaleMode.Name = Mode\u00c9chelle
de.grogra.blocks.Hydra.slopeFunction.Name = FonctionPente
de.grogra.blocks.Hydra.lod.Name = lod
de.grogra.blocks.Hydra.locationParameter.Name = lieuParam\u00e8tre
de.grogra.blocks.Hydra.initAll.Name = toutInitialiser

de.grogra.blocks.PhiBall.number.Name = nombre
de.grogra.blocks.PhiBall.number.ShortDescription = [1, 500]
de.grogra.blocks.PhiBall.radiusX.Name = rayonX
de.grogra.blocks.PhiBall.radiusX.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.radiusY.Name = rayonY
de.grogra.blocks.PhiBall.radiusY.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.radiusZ.Name = rayonZ
de.grogra.blocks.PhiBall.radiusZ.ShortDescription = [0, 50]
de.grogra.blocks.PhiBall.fan2.Name = \u00e9ventail2
de.grogra.blocks.PhiBall.fan2.ShortDescription = [0, PI]
de.grogra.blocks.PhiBall.fan1.Name = \u00e9ventail1
de.grogra.blocks.PhiBall.fan1.ShortDescription = [0, PI]
de.grogra.blocks.PhiBall.fanMode.Name = fanMode
de.grogra.blocks.PhiBall.angle2.Name = angle2
de.grogra.blocks.PhiBall.angle2.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.angle1.Name = angle1
de.grogra.blocks.PhiBall.angle1.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.angleMode.Name = angleMode
de.grogra.blocks.PhiBall.trans2.Name = trans2
de.grogra.blocks.PhiBall.trans2.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.trans1.Name = trans1
de.grogra.blocks.PhiBall.trans1.ShortDescription = [-10, 10]
de.grogra.blocks.PhiBall.transMode.Name = transMode
de.grogra.blocks.PhiBall.scale2.Name = \u00e9chelle2
de.grogra.blocks.PhiBall.scale2.ShortDescription = [-PI, PI]
de.grogra.blocks.PhiBall.scale1.Name = \u00e9chelle 1
de.grogra.blocks.PhiBall.scale1.ShortDescription = [-PI, PI]
de.grogra.blocks.PhiBall.scaleMode.Name = Mode\u00c9chelle
de.grogra.blocks.PhiBall.influence.Name = Influence
de.grogra.blocks.PhiBall.influence.ShortDescription = [0, 1]
de.grogra.blocks.PhiBall.geometry.Name = Geom\u00e9trie
de.grogra.blocks.PhiBall.lod.Name = LoD
de.grogra.blocks.PhiBall.locationParameter.Name = lieuParam\u00e8tre
de.grogra.blocks.PhiBall.initAll.Name = toutInitialiser

de.grogra.blocks.Tree.stemSegments.Name = segments tiges
de.grogra.blocks.Tree.stemSegments.ShortDescription = [1, 500]
de.grogra.blocks.Tree.stemLength.Name = longueur tige
de.grogra.blocks.Tree.stemLength.ShortDescription = [0, 200]
de.grogra.blocks.Tree.trunkScale.Name = \u00e9chelle tronc
de.grogra.blocks.Tree.trunkScale.ShortDescription = [0, 1]
de.grogra.blocks.Tree.spline.Name = spline
de.grogra.blocks.Tree.trajectory.Name = trajectoire
de.grogra.blocks.Tree.shape.Name = forme
de.grogra.blocks.Tree.top.Name = bout
de.grogra.blocks.Tree.crookednessAmount.Name = Degr\u00e9 de Courbure
de.grogra.blocks.Tree.crookednessAmount.ShortDescription = [0, 10]
de.grogra.blocks.Tree.crookednessIntensity.Name = intensit\u00e9 de Courbure
de.grogra.blocks.Tree.deviate.Name = d\u00e9viation
de.grogra.blocks.Tree.screw.Name = vis
de.grogra.blocks.Tree.branchesNumber.Name = nombre rameaux
de.grogra.blocks.Tree.branchesNumber.ShortDescription = [2, 100]
de.grogra.blocks.Tree.arrangement.Name = arrangement
de.grogra.blocks.Tree.branchesDistribution.Name = distribution des rameaux
de.grogra.blocks.Tree.branchesGrowthScale.Name = \u00e9chelle de croissance rameaux
de.grogra.blocks.Tree.branchesGeometricScale.Name = \u00e9chelle g\u00e9om\u00e9trique rameaux
de.grogra.blocks.Tree.branchesAngle.Name = Angle de ramification
de.grogra.blocks.Tree.branchesDense.Name = densit\u00e9 de ramification
de.grogra.blocks.Tree.profile.Name = Profile
de.grogra.blocks.Tree.geometry.Name = g\u00e9ometrie
de.grogra.blocks.Tree.lod.Name = LoD
de.grogra.blocks.Tree.locationParameter.Name = lieuParam\u00e8tre 
de.grogra.blocks.Tree.initAll.Name = toutInitialiser

de.grogra.blocks.Variation.type.Name = Type
de.grogra.blocks.Variation.seed.Name = seed
de.grogra.blocks.Variation.exceptionValue.Name = ValeurDException
de.grogra.blocks.Variation.locationParameter.Name = lieuParam\u00e8tre 
de.grogra.blocks.Variation.initAll.Name = toutInitialiser

de.grogra.blocks.BlockScale.scaleX = scaleX
de.grogra.blocks.BlockScale.scaleX.ShortDescription = [0, 25]
de.grogra.blocks.BlockScale.scaleY = scaleY
de.grogra.blocks.BlockScale.scaleZ.ShortDescription = [0, 25]
de.grogra.blocks.BlockScale.scaleZ = scaleZ 
de.grogra.blocks.BlockScale.scaleZ.ShortDescription = [0, 25]

de.grogra.blocks.BlockColor.addR = addR
de.grogra.blocks.BlockColor.addR.ShortDescription = [0, 255]
de.grogra.blocks.BlockColor.addG = addG
de.grogra.blocks.BlockColor.addG.ShortDescription = [0, 255]
de.grogra.blocks.BlockColor.addB = addB
de.grogra.blocks.BlockColor.addB.ShortDescription = [0, 255]


/ui/editors/blocks/CustomFunction/function.Name = fonction
/ui/editors/blocks/CustomFunction/p.Name = p


/io/mimetypes/text\\/x-grogra-xfr.Name = Xfrog File
/io/mimetypes/text\\/x-grogra-xfr.Icon = `icon mimetypes/txt`
