branchesType.0 = perpendicular
branchesType.1 = lateral
branchesType.2 = alternate perpendicular
branchesType.3 = alternate lateral
branchesType.4 = pair perpendicular
branchesType.5 = pair lateral
branchesType.6 = one-sided perpendicular
branchesType.7 = one-sided lateral


variationType.0 = random
variationType.1 = sequential
variationType.2 = distribute
variationType.3 = exception

geometricType.0 = equal
geometricType.1 = line 
geometricType.2 = triangle
geometricType.3 = staggering
geometricType.4 = staggering 2
geometricType.5 = wave
geometricType.6 = double wave
geometricType.7 = parabola
geometricType.8 = circle
geometricType.9 = circle 2
geometricType.10 = phyllotaxis
geometricType.11 = ray
geometricType.12 = spiral
geometricType.13 = lissajou
geometricType.14 = test

halftoningType.0 = DotByDotDither
halftoningType.1 = RandomDither
halftoningType.2 = AverageDither
halftoningType.3 = HilbertDither
halftoningType.4 = FloydSteinberg
halftoningType.5 = Stucki6Dither
halftoningType.6 = Stucki12Dither
halftoningType.7 = Jarvis12Dither 
halftoningType.8 = Ordered-Dither Bayer 4x4
halftoningType.9 = Ordered-Dither Spiral 4x4
halftoningType.10 = Ordered-Dither Classical 4x4
halftoningType.11 = Ordered-Dither Line screen 4x4
