#VRML V2.0 utf8

PROTO PngFrame [ 
	field MFString url ""
]
{
	Transform {
		children Billboard {
			children Shape {
				appearance Appearance {
					texture ImageTexture { url IS url }
				}
				geometry IndexedFaceSet {
					coord Coordinate { point [ 1 1 0, -1 1 0, -1 -1 0, 1 -1 0 ] }
					coordIndex [ 0 1 2 3 -1 ]
					texCoord TextureCoordinate { point [ 1 1, 0 1, 0 0, 1 0 ] }
				}
			}
		}
	}
} 

DEF FRAMES Switch {
	whichChoice 0
	choice [
		::PNG_PROTO_CALL::
	]  
}

DEF LocationSensor ProximitySensor {
	size 100 100 100
}

DEF SCRIPT Script {	
	eventIn SFVec3f position
	eventOut SFInt32 frame
	field SFInt32 numFrames ::BILL_NUM::
	field SFInt32 xPos 0
	field SFInt32 yPos 0
	url "vrmlscript:

	// since % is only returning integers in vrmlscript...
	function mod(n, d) { 
		return n - Math.floor(n/d) * d; 
	}

	function position(val)
	{
		xv = val.x;
		zv = val.z;
		angle = 0;

		if(xPos != xv)
			angle = Math.atan((yPos - zv)/(xPos - xv));
		else
			angle = 0;

		angle = ((180/Math.PI) * angle);

		angle = xPos <= xv ?  90 + angle : 270 + angle;

		frame	= Math.round((((numFrames - 1)/360) * angle)); 
		//print('xv: ' + xv + ' zv: ' + zv + '\n angle: ' + angle + ' frame: ' + frame);

	}
	"
}

ROUTE LocationSensor.position TO SCRIPT.position
ROUTE SCRIPT.frame TO FRAMES.whichChoice