#VRML V2.0 utf8

PROTO PngFrame [ 
	field MFString url ""
	field SFRotation rotate 0 0 0 0
]
{
	Transform {
		rotation IS rotate
		children [
			Shape {
				appearance Appearance {
					texture ImageTexture { url IS url }
				}
				geometry IndexedFaceSet {
					coord Coordinate { point [ 1 ::REL_HEIGHT:: 0, 0 ::REL_HEIGHT:: 0, 0 -::REL_HEIGHT:: 0, 1 -::REL_HEIGHT:: 0 ] }
					coordIndex [ 0 1 2 3 -1 ]
					texCoord TextureCoordinate { point [ 0 1, 0.5 1 , 0.5 0, 0 0 ] }
				}
				
			}
		

			Shape {
				appearance Appearance {
					texture ImageTexture { url IS url }
				}
				geometry IndexedFaceSet {
					coord Coordinate { point [ 0 ::REL_HEIGHT:: 0, -1 ::REL_HEIGHT:: 0, -1 -::REL_HEIGHT:: 0, 0 -::REL_HEIGHT:: 0 ] }
					coordIndex [ 0 1 2 3 -1 ]
					texCoord TextureCoordinate { point [ 0.5 1, 1 1 , 1 0, 0.5 0 ] }
				}
				
			}
		]
	}
} 

::PNG_PROTO_CALL::