<?xml version = "1.0" encoding="UTF-8"?>
<plugin
  id="de.grogra.ext.exchangegraph"
  version="1.4.2"
  class="de.grogra.ext.exchangegraph.ExchangeGraphPlugin"
  xmlns="http://grogra.de/registry">

  <import plugin="de.grogra.grammar" />
  <import plugin="de.grogra.rgg" />
  <import plugin="de.grogra.imp3d"/>
  <import plugin="de.grogra.pf"/>
  <import plugin="de.grogra.xl" />
  
  <library file="xegxmlbeans.jar" prefixes="{de.grogra.ext.exchangegraph.xmlbeans,schemaorg_apache_xmlbeans}" />
  
  <library file="ExchangeGraph.jar" prefixes="{de.grogra.ext.exchangegraph}" />
 
  <registry>
  
    <ref name="io">
      <ref name="filetypes">
        <ext name="xeg" extensions="{.xeg}" mimeType="model/vnd.xeg" />
      </ref>
      
      <ref name="mimetypes">
      
      	<!-- import filter -->
        <mimetype name="model/vnd.xeg">
          <filter 
          		input="reader" 
          		outputClass="de.grogra.graph.impl.Node" 
          		create="de.grogra.ext.exchangegraph.ImportModule"/>
        </mimetype>

		<!-- export filter -->
		<ref name="application/x-java-jvm-local-objectref">
          <filter name="xeg"
            inputClass="de.grogra.imp3d.View3D"
            output="model/vnd.xeg; io=fwriter"
            create="de.grogra.ext.exchangegraph.ExportModule">
            
          </filter>
        </ref>

      </ref>
    </ref>
    
  </registry>
</plugin>
