pluginName =\u4ea4\u4e92\u56fe\u5f62\u63d2\u4ef6
provider = grogra.de

aboutplugin.License = GPL

aboutplugin.tabs = \u534f\u8bae
aboutplugin.tab.license = \u534f\u8bae
aboutplugin.tab.license.content = gpl.html

/io/mimetypes/model\\/vnd.xeg.Name =\u4ea4\u4e92\u56fe\u5f62
/io/mimetypes/model\\/vnd.xeg.Icon = `icon mimetypes/kpovmodeler_doc`

/io/mimetypes/application\\/x-java-jvm-local-objectref/xeg.Name =\u4ea4\u4e92\u56fe\u5f62\u8f93\u5165 

/attributes/xeg.Name =\u4ea4\u4e92\u56fe\u5f62 
/attributes/xeg/view.Name =\u89c6\u56fe 
