<project name="3D-CS" default="compile">

  <description>
    Ant build file for the 3D-CS plugin of GroIMP
  </description>

  <import file="../Build/buildproject.xml"/>

  <target name="-libs">
    <antcall target="-addlib">
      <param name="lib" value="lib/pi6.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/raskob.jar"/>
    </antcall>
    <antcall target="-addlib">
      <param name="lib" value="lib/java-cup-11a.jar"/>
    </antcall>
  </target>

  <target name="-projects">
    <antcall target="-addproject">
      <param name="proj" value="RGG"/>
    </antcall>
  </target>

  <target name="src">
    <antcall target="-src-enhance"/>  		
  </target>
	
  <target name="parser">
  	<java classname="java_cup.Main"> 
  		<classpath path="lib/java-cup-11a.jar:lib/JFlex.jar"/>
  		<arg value="src/de/grogra/blocks/functionParser/expr.cup"/> 
  	</java>
  	<move file="parser.java" todir="src/de/grogra/blocks/functionParser"/>
  	<move file="sym.java" todir="src/de/grogra/blocks/functionParser"/>
  	<java classname="JFlex.Main"> 
  		<classpath path="lib/JFlex.jar"/>
  		<arg value="src/de/grogra/blocks/functionParser/expr.lex"/>
  	</java>

  	<java classname="java_cup.Main"> 
  		<classpath path="lib/java-cup-11a.jar:lib/JFlex.jar"/>
  		<arg value="src/de/grogra/blocks/xFrogFileParser/expr.cup"/> 
  	</java>
  	<move file="parser.java" todir="src/de/grogra/blocks/xFrogFileParser"/>
  	<move file="sym.java" todir="src/de/grogra/blocks/xFrogFileParser"/>
  	<java classname="JFlex.Main"> 
  		<classpath path="lib/JFlex.jar"/>
  		<arg value="src/de/grogra/blocks/xFrogFileParser/expr.lex"/>
  	</java>
	  		
  </target>
	
</project>
